:root {
    --midnight-green: #014E56;
    --deep-jungle-green: #004047;
    --sacramento-green: #012f34;
    --dark-green: #002529;
    --rapture-blue: #79C8C7;
    --police-blue: #2c6269;
    --light-coral: #f67e7e;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Livvic', sans-serif;
    background-color: var(--midnight-green);
    color: var(--white);
}

.container {
    width: 100%;
    max-width: 1150px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    padding-bottom: 73px;
    padding-top: 73px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 80px;
}

.header-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.header-list-item:not(:last-child) {
    margin-right: 40px;
}

.header-list-item-link {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: all 0.5s ease;
}

.header-list-item-link:hover {
    color: var(--light-coral);
}

.contact-link {
    text-decoration: none;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 9px 33px 11px 32px;
    border-radius: 24px;
    transition: all 0.5s ease;
}

.contact-link:hover {
    background-color: var(--white);
    color: var(--midnight-green);
}


.hero {
    padding-top: 73px;
    padding-bottom: 233px;
}

.hero-container {
    display: flex;
    align-items: flex-start;
}

.hero-title {
    width: 100%;
    max-width: 635px;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    margin-right: 30px;
}

.hero-title-light {
    color: var(--light-coral);
}

.description {
    width: 100%;
    max-width: 445px;
}

.hero-desc-text {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.main-hr {
    width: 50px;
    border: none;
    height: 4px;
    background-color: var(--rapture-blue);
    margin-bottom: 79px;
}

/* .hr-rapture {
    
} */

.about {
    background-color: var(--sacramento-green);
    padding-top: 140px;
    padding-bottom: 140px;
}

.about-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.about-left {
    width: 100%;
    max-width: 445px;
}


.hr-coral {
    width: 50px;
    border: none;
    height: 4px;
    background-color: var(--light-coral);
    margin-bottom: 54px;
}

.about-text {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}


.about-list {
    list-style: none;
    width: 100%;
    max-width: 540px;
}

.about-list-item {
    display: flex;
    margin-bottom: 32px;
}


.about-list-item-img {
    margin-right: 23px;
}


.about-list-item-title {
    color: var(--light-coral);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 16;
}

.about-list-item-text {
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
}

.stories {
    padding-top: 140px;
    padding-bottom: 151px;
}

.stories-title {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 92px;
}



.stories-title-rapture {
    color: var(--rapture-blue);
}

.stories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.story {
    position: relative;
    z-index: 2;
}

.story-img {
    position: absolute;
    left: 120px;
    top: -30px;
    z-index: -4;
}

.story-text {
    margin-bottom: 24px;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
}

.story-hero-name {
    color: var(--rapture-blue);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.story-hero-job {
    text-align: center;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 32px;
}

.img-wrapper {
    display: flex;
    justify-content: center;
}

.story-hero-img {
    margin: 0 auto;
    border-radius: 62px;
}

.contact {
    background-color: var(--light-coral);
    padding: 85px 0px 87px 0px;
}

.contact-container {
    width: 100%;
    max-width: 957px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.contact-title {
    color: var(--dark-green);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-right: 260px;
}

.contact-link-color {
    color: var(--dark-green);
    border: 2px solid var(--dark-green);
    transition: all 0.5s ease;
}

.contact-link-color:hover {
    background-color: var(--sacramento-green);
    color: var(--white);
}

.footer {
    background-color: var(--sacramento-green);
    padding-top: 48px;
    padding-bottom: 48px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-bottom: 25px;
}

.footer-list-item:not(:last-child) {
    margin-right: 40px;
}

.footer-list-item-link {
    color: var(--white);
    text-decoration: none;
    transition: all 0.5s ease;
}

.footer-list-item-link:hover {
    color: var(--light-coral);
}

.footer-text {
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    opacity: 0.6;
}

.socials {
    color: var(--white);
    transition: all 0.5s ease;
}

.socials:not(:last-child) {
    margin-right: 16px;
}

.socials:hover {
    color: var(--light-coral);
}

/* About page */
.about-hero {
    padding-top: 51px;
    padding-bottom: 120px;
}

.about-hero-left {
    width: 100%;
    max-width: 350px;
    margin-right: 30px;
}

.about-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
}

.about-hero-right {
    width: 100%;
    max-width: 730px;
}


.about-hero-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.directors {
    background-color: var(--deep-jungle-green);
    padding-top: 154px;
    padding-bottom: 168px;
}

.about-page-container {
    width: 100%;
    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
}

.about-page-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.directors-title {
    margin-bottom: 50px;
}

.directors-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 76px 30px;
}

.directors-list-item {
    position: relative;
    background-color: var(--sacramento-green);
    padding: 32px 24px 56px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.director-img {
    width: 96px;
    border-radius: 50%;
    margin-bottom: 19px;
}

.director-name {
    color: var(--rapture-blue);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.director-job {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    font-weight: 500;
    line-height: 25px;
}

.plus-btn {
    position: absolute;
    border-radius: 50%;
    bottom: -28px;
    border: none;
    background-color: var(--light-coral);
    transition: all 0.5s ease;
}

.plus-btn:hover {
    background-color: var(--rapture-blue);
}

.clients {
    background-color: var(--sacramento-green);
    padding-top: 140px;
    padding-bottom: 151px;
}

.clients-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 70px;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

/* Contact page */

.contact-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 51px;
    padding-bottom: 120px;
}

.contact-page-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 16px;
}

.contact-page-text {
    color: var(--light-coral);
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 32px;
}

.contact-page-list-item {
    list-style: none;
    display: flex;
    align-items: center;
}

.contact-page-list-item:not(:last-child) {
    margin-bottom: 8px;
}

.contact-page-list-item-img {
    margin-right: 23px;
}

.contact-page-list-item-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.contact-page-right {
    width: 100%;
}

.contact-page-input,
.contact-page-textarea {
    width: 100%;
    margin-bottom: 24px;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: -0.115px;
    padding: 0px 81px 17px 14px;
    border: none;
    border-bottom: 1px solid var(--white);
    background-color: transparent;
}

.contact-page-input,
.contact-page-textarea:hover {
    color: var(--whites);
}

.contact-page-textarea {
    padding-bottom: 58px;
    max-width: 540px;
    min-height: 109px;
}

.submit {
    padding: 9px 32px 11px;
    background-color: var(--white);
    color: var(--deep-jungle-green);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    border-radius: 24px;
    border: 2px solid var(--white);
}



/* Responsive */
@media only screen and (min-width:768px) and (max-width: 1023px) {
    .header {
        padding-top: 72px;
        margin-bottom: 60px;
    }

    .container {
        width: 100%;
        max-width: 729px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 20px;
        padding-left: 20px;
    }

    .logo {
        width: 128px;
    }

    .header-list-item:not(:last-child) {
        margin-right: 40px;
    }

    .hero {
        padding-top: 60px;
        padding-bottom: 256px;
    }

    .hero-container {
        width: 100%;
        max-width: 457px;
        flex-direction: column;
        justify-content: center;
    }

    .hero-title {
        text-align: center;
        font-size: 64px;
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 24px;
        margin-right: 0;
    }


    .hero-desc-text {
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 28px;
    }

    .main-hr {
        display: none;
    }

    .about {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .about-container {
        flex-direction: column;
        justify-content: center;
    }

    .hr-coral {
        margin-bottom: 32px;
    }

    .about-text {
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 64px;
    }

    .stories {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .story-img {
        left: 230px;
    }

    .stories-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }

    .stories-container {
        width: 100%;
        max-width: 573px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 84px;
    }

    .contact-title {
        color: var(--sacramento-green);
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin: 0px;
    }

    .contact-container {
        width: 100%;
        max-width: 573px;
    }


    .footer {
        padding-top: 56px;
        padding-bottom: 56px;
    }

    .about-hero {
        padding-top: 60px;
        padding-bottom: 112px;
    }

    .about-title {
        text-align: center;
        font-size: 64px;
        font-weight: 700;
        line-height: 56px;
        margin-bottom: 24px;
    }

    .about-hero-text {
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 28px;
    }

    .directors {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .about-page-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }

    .directors-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 76px 11px;
    }

    .clients {
        background-color: var(--sacramento-green);
        padding-top: 100px;
        padding-bottom: 107px;
    }

    .clients-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 52px;
    }

    .clients-img {
        width: 103px;
    }

    .contact-page-container {
        width: 100%;
        max-width: 542px;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 60px;
        padding-bottom: 112px;
    }

    .contact-page-title {
        text-align: center;
        font-size: 64px;
        font-weight: 700;
        line-height: 56px;
    }

    .contact-page-text {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
    }

    .contact-page-list-item-text {
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
    }

    .contact-page-list {
        margin-bottom: 64px;
    }
}

@media only screen and (max-width: 767px) {
    .header {
        padding-top: 48px;
        padding-bottom: 40px;
    }

    .container {
        width: 100%;
        max-width: 367px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 20px;
        padding-left: 20px;
    }

    .header-left {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .header-container {
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        width: 128px;
    }

    .header-list {
        align-items: center;
        list-style: none;
    }

    .header-list-item:not(:last-child) {
        margin-right: 20px;
    }

    .hero {
        padding-top: 40px;
        padding-bottom: 197px;
    }

    .hero-container {
        flex-direction: column;
        justify-content: center;
    }

    .hero-title {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 18px;
        margin-right: 0;
    }


    .hero-desc-text {
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 28px;
    }

    .main-hr {
        display: none;
    }

    .about {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .about-container {
        flex-direction: column;
        justify-content: center;
    }

    .hr-coral {
        margin-bottom: 32px;
    }

    .about-text {
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 56px;
    }

    .stories {
        padding-top: 140px;
        padding-bottom: 164px;
    }

    .stories-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }


    .story-img {
        left: 130px;
    }

    .stories-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 84px;
    }

    .contact-title {
        color: var(--sacramento-green);
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
        margin: 0px 0px 24px 0px;
    }

    .contact-container {
        flex-direction: column;
        justify-content: center;
    }

    .footer {
        padding-top: 66px;
        padding-bottom: 64px;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
    }

    .footer-left {
        margin-bottom: 24px;
    }

    .footer-center {
        margin-bottom: 40px;
    }

    .socials {
        margin-bottom: 16px;
    }

    .about-hero {
        padding-top: 0px;
        padding-bottom: 108px;
    }

    .about-title {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin-bottom: 16px;
    }

    .about-hero-text {
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        line-height: 28px;
    }

    .directors {
        padding-top: 88px;
        padding-bottom: 116px;
    }

    .about-page-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px;
    }

    .directors-list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 52px;
    }

    .clients {
        background-color: var(--sacramento-green);
        padding-top: 88px;
        padding-bottom: 0px;
    }

    .clients-title {
        margin-bottom: 64px;
    }

    .clients-list {
        flex-direction: column;
        justify-content: center;
    }

    .clients-list-item {
        margin-bottom: 57px;
    }

    .contact-page-container {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 0px;
        padding-bottom: 88px;
    }

    .contact-page-title {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }

    .contact-page-text {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
    }

    .contact-page-list-item-text {
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
    }

    .contact-page-list {
        margin-bottom: 64px;
    }

}